{
  "name": "@kanban-tool/web",
  "private": true,
  "license": "Apache-2.0",
  "version": "3.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1421",
    "build": "pnpm typecheck && pnpm vite-build",
    "lint": "eslint .",
    "e2e": "playwright test",
    "test": "vitest run src build --passWithNoTests",
    "typecheck": "tsc -b",
    "vite-build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "doctor": "node build/react-doctor.mjs full"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "json-schema-to-ts": "3.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@bufbuild/protobuf": "2.15.0",
    "@connectrpc/connect": "2.2.0",
    "@connectrpc/connect-web": "2.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "1.62.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "react-doctor": "0.9.13",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "8.2.1",
    "vitest": "^4.1.8",
    "@bufbuild/protoc-gen-es": "2.15.0"
  }
}
