{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kanban Tool",
  "version": "3.0.0",
  "identifier": "io.github.sockingpanda.kanban",
  "build": {
    "beforeDevCommand": "pnpm dev --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm vite-build",
    "frontendDist": "../bootstrap"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Kanban Tool",
        "width": 1440,
        "height": 1024,
        "minWidth": 1180,
        "minHeight": 760
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; form-action 'none'; img-src 'self' data: asset: http://asset.localhost; style-src 'self'; script-src 'self'; connect-src 'self' http://127.0.0.1:8721; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png"
    ],
    "resources": {
      "../../web/dist/": "web/"
    },
    "targets": [
      "deb"
    ]
  }
}
